<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ==================== -->
	<!-- GitHub configuration -->
	<!-- ==================== -->

	<scm>
		<url>https://github.com/tommyettinger/jaunt</url>
		<connection>scm:git:git://github.com/tommyettinger/jaunt</connection>
		<developerConnection>scm:git:git@github.com:tommyettinger/jaunt.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/tommyettinger/jaunt/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<!-- ======================================= -->
	<!-- Project description (including license) -->
	<!-- ======================================= -->

	<groupId>com.github.tommyettinger</groupId>
	<artifactId>jaunt</artifactId>
	<version>7.1.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>jaunt</name>
	<url>https://github.com/tommyettinger/jaunt</url>
	<description>Java Library for Real-Time and High-Performance Applications.</description>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/tommyettinger/jaunt/master/LICENSE</url>
		</license>
	</licenses>

	<!-- ==================== -->
	<!-- Library Dependencies -->
	<!-- ==================== -->

	<dependencies>
<!--		<dependency> &lt;!&ndash; To support Javolution C++ build (MSVC2015 environment factory) &ndash;&gt;-->
<!--			<groupId>org.codehaus.mojo</groupId>-->
<!--			<artifactId>native-maven-plugin</artifactId>-->
<!--			<version>1.0-alpha-8</version>-->
<!--		</dependency>-->
		<dependency> <!-- OSGI Core Library -->
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency> <!-- OSGI Compendium (log service) -->
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency> <!-- OpenCL Binding -->
			<groupId>com.nativelibs4java</groupId>
			<artifactId>javacl</artifactId>
			<version>1.0.0-RC4</version>
		</dependency>
		<dependency> <!-- JAXB API (no more included in Java SE 9+)  -->
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

            <!-- ============================= -->
            <!-- Java Compiler Required (1.8+) -->
            <!-- ============================= -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
				    <source>1.8</source>
				    <target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- =============================== -->
			<!-- Source code packaging (for IDE) -->
			<!-- =============================== -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- =========================== -->
			<!-- Javadoc packaging (for IDE) -->
			<!-- =========================== -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
					<docletArtifact>
						<groupId>ch.raffael.pegdown-doclet</groupId>
						<artifactId>pegdown-doclet</artifactId>
						<version>1.3</version>
					</docletArtifact>
					<excludePackageNames>javax.*,*.internal</excludePackageNames>
					<docfilessubdirs>true</docfilessubdirs>
					<failOnError>false</failOnError>
					<doclint>none</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>